server.port=9191
server.servlet.context-path=/telephones
spring.datasource.url=jdbc:postgresql://localhost:5432/project
spring.datasource.username=postgres
spring.datasource.password=aziz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.format.date=dd/MM/yyyy
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#spring.mvc.view.prefix= /WEB-INF/view/
#spring.mvc.view.suffix=.jsp
#spring.security.user.name=admin
#spring.security.user.password=123